# Evrenin-motoru

./: Evrenin motoru.sln  EvreninMotoru.sln  README.md
Editor/: App.xaml  App.xaml.cs  Editor.csproj  MainWindow.xaml.cs
Editor/Exceptions/: ReadFromFileException.cs  WriteToFileException.cs
Editor/GameProject/: NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
Editor/GameProject/Models/: Constants.cs  NewProjectViewModel.cs  Project.cs  ProjectData.cs  ProjectDataList.cs  ProjectTemplate.cs  Scene.cs  ViewModelBase.cs
Editor/GameProject/ViewModels/: NewProjectViewModel.cs  OpenProjectViewModel.cs  ProjectViewModel.cs  SceneViewModel.cs  ViewModelBase.cs
Editor/Handlers/: CommandHandler.cs
Editor/ProjectTemplates/EmptyProject/: project.evrenin  template.xml
Editor/ProjectTemplates/FirstPersonProject/: template.xml
Editor/ProjectTemplates/ThirdPersonProject/: project.evrenin  template.xml
Editor/Repositories/: FileRepository.cs  IFileRepository.cs
Editor/Repository/: IProjectsRepository.cs  ProjectsRepository.cs
Editor/Services/: IProjectService.cs  ProjectService.cs
Editor/Style/: AppStyle.xaml
Editor/Utils/: MessageBoxHelper.cs  Serializer.cs
Engine/: Engine.vcxproj
